# --- Identidad de la app -----------------------------------------------------
spring.application.name=chemtrack-backend

# --- Conexion a Railway ------------------------------------------------------
spring.datasource.url=jdbc:mysql://root:qTrTHVBOcpqQCFSrQPsKquKjZDSEnAdd@centerbeam.proxy.rlwy.net:53158/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=qTrTHVBOcpqQCFSrQPsKquKjZDSEnAdd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Puerto HTTP -------------------------------------------------------------
server.port=8080
