# Nombre de la aplicación
spring.application.name=demo

# Conexión a MySQL proporcionado por Railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hefUoXUEWcAFGXhbCTilqkYwszVesWtM

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor Spring Boot
server.port=8080
